<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: purple;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 500px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rohan's Class Schedule</h1>
</header>
  
<nav>
  <ul>
    
       <h1> <li><a href="home.html">Home</a></li>  </h1>

    <li><a href="Myfavorite.html">MyFavorite</a></li>
    <li><a href="Aboutme.html">AboutMe</a></li>
    <li><a href="contactme.html">ContactMe</a></li>
     <li><a href="Feedback.html">Schedule</a></li>
      <li><a href="MillsPBJ.html">MillsPBJ</a></li>
  </ul>
</nav>

<article>
  
  
 <Table>

<tr>
<th scope='col'> Weekday</th>

<th scope="col">Class Name</th>

<th scope="col">CRN</th>

<th scope="col">Credits</th>

<th scope="col"> Teacher </th>

</tr>

<tr>

<th scrope="row"> Mon-Wed</th>

<td colspan="2"> InfoSec</td> <td>15720</td> <td> 3</td> <td> Dr. Goel</td>

</tr>

<tr>

<th scrope="row"> Mon-Wed</th>

<td colspan="2"> ManEcon </td><td>11933</td><td>3<td> Dr. kelly</td>

</tr>

<tr>

<th scrope="row"> Mon-Wed</th>

<td colspan="1"> </td>

<td>Consulting</td> <td> 14005</td><td> 3</td><td>Dr.Buskey </td>

</tr>

<tr>

<th scrope="row"> Mon-Wed</th>

<td colspan= "1"></td> <td> Web Auth</td><td> 16537</td><td> 3</td><td> DR.Henly</td>

</tr>

<tr>

<th scrope="row"> Tues-Thurs</th>

<td colspan="1"> </td><td> POM</td><td> 12168</td><td> 3</td> <td> Dr. Quasem </td>

</tr>

<tr>

<th scrope="row"> Tues-Thurs</th>

<td colspan="1"></td> <td> Proj Man</td> <td> 13967</td> <td> 3</td><td> Dr. Argawal </td> </tr>

<tr>

<th scrope="row"> Tues-Thurs</th>

<td colspan="1"> </td> <td> Seminar </td> <td> 19344</td> <td> 3</td><td> Dr.Goel </td>

</tr>

 

</Table>

 

</article>

<footer>Rohan's Class Schedule</footer>

</div>

</body>
</html>
