<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
    
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    height: 500px;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Rohan's Final Project</h1>
</header>


  
<nav>
  <ul>
    
       <h1> <li><a href="home.html">Home</a></li>  </h1>

    <li><a href="Myfavorite.html">MyFavorite</a></li>
    <li><a href="Aboutme.html">AboutMe</a></li>
    <li><a href="contactme.html">ContactMe</a></li>
     <li><a href="Feedback.html">Schedule</a></li>
      <li><a href="MillsPBJ.html">MillsPBJ</a></li>
  </ul>
</nav>

<article>
  <img class="irc_mi" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2018/03/29/105098514-Library_at_Howard_University.1910x1000.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="100%" height="100%" style="margin-top: 79px;" alt="Image result for howard university">
  
</article>

<footer>Rohan is the collest</footer>

</div>

</body>
</html>
